\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ATLAS\_2013\_CONF\_2013\_024}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\mathaccentV {tilde}07Et_L \mathaccentV {tilde}07Et_L^* \to t \mathaccentV {tilde}07E\chi _1^0 \mathaccentV {bar}016t \mathaccentV {tilde}07E\chi _1^0$ (ATLAS\_CONF\_2013\_024)}{3}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the $\mathaccentV {tilde}07Et_L \mathaccentV {tilde}07Et_L^* \to t \mathaccentV {tilde}07E\chi _1^0 \mathaccentV {bar}016t \mathaccentV {tilde}07E\chi _1^0$ process. The masses are set at $m_{\mathaccentV {tilde}07Et_L} = 600$\nobreakspace  {}GeV, $m_{\mathaccentV {tilde}07E\chi _1^0} = 0$\nobreakspace  {}GeV. The Atom efficeincies are calculated using $10^4$ events generated by {\tt  Herwig++ 2.5.2}. }}{3}{table.1}}
\newlabel{tab:cflow_stopL}{{1}{3}{\small The cut-flow table for the $\tilde t_L \tilde t_L^* \to t \tilde \chi _1^0 \bar t \tilde \chi _1^0$ process. The masses are set at $m_{\tilde t_L} = 600$~GeV, $m_{\tilde \chi _1^0} = 0$~GeV. The Atom efficeincies are calculated using $10^4$ events generated by {\tt Herwig++ 2.5.2}}{table.1}{}}
\newlabel{default}{{1.1}{3}{$\tilde t_L \tilde t_L^* \to t \tilde \chi _1^0 \bar t \tilde \chi _1^0$ (ATLAS\_CONF\_2013\_024)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\mathaccentV {tilde}07Et_R \mathaccentV {tilde}07Et_R^* \to t \mathaccentV {tilde}07E\chi _1^0 \mathaccentV {bar}016t \mathaccentV {tilde}07E\chi _1^0$ (ATLAS\_CONF\_2013\_024)}{4}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the $\mathaccentV {tilde}07Et_R \mathaccentV {tilde}07Et_R^* \to t \mathaccentV {tilde}07E\chi _1^0 \mathaccentV {bar}016t \mathaccentV {tilde}07E\chi _1^0$ process. The masses are set at $m_{\mathaccentV {tilde}07Et_R} = 600$\nobreakspace  {}GeV, $m_{\mathaccentV {tilde}07E\chi _1^0} = 0$\nobreakspace  {}GeV. The Atom efficeincies are calculated using $10^4$ events generated by {\tt  Herwig++ 2.5.2}. }}{4}{table.2}}
\newlabel{tab:cflow_stopR}{{2}{4}{\small The cut-flow table for the $\tilde t_R \tilde t_R^* \to t \tilde \chi _1^0 \bar t \tilde \chi _1^0$ process. The masses are set at $m_{\tilde t_R} = 600$~GeV, $m_{\tilde \chi _1^0} = 0$~GeV. The Atom efficeincies are calculated using $10^4$ events generated by {\tt Herwig++ 2.5.2}}{table.2}{}}
\newlabel{default}{{1.2}{4}{$\tilde t_R \tilde t_R^* \to t \tilde \chi _1^0 \bar t \tilde \chi _1^0$ (ATLAS\_CONF\_2013\_024)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ATLAS\_2013\_CONF\_2013\_035}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SR noZa: (ATLAS\_CONF\_2013\_035)}{6}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the noZa signal region. }}{6}{table.3}}
\newlabel{tab:cflow_noZa}{{3}{6}{\small The cut-flow table for the noZa signal region}{table.3}{}}
\newlabel{default}{{2.1}{6}{SR noZa: (ATLAS\_CONF\_2013\_035)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SR noZb: (ATLAS\_CONF\_2013\_035)}{7}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the noZb signal region. }}{7}{table.4}}
\newlabel{tab:cflow_noZb}{{4}{7}{\small The cut-flow table for the noZb signal region}{table.4}{}}
\newlabel{default}{{2.2}{7}{SR noZb: (ATLAS\_CONF\_2013\_035)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SR noZc: (ATLAS\_CONF\_2013\_035)}{8}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the noZc signal region. }}{8}{table.5}}
\newlabel{tab:cflow_noZc}{{5}{8}{\small The cut-flow table for the noZc signal region}{table.5}{}}
\newlabel{default}{{2.3}{8}{SR noZc: (ATLAS\_CONF\_2013\_035)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SR Za: (ATLAS\_CONF\_2013\_035)}{9}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the Za signal region. }}{9}{table.6}}
\newlabel{tab:cflow_Za}{{6}{9}{\small The cut-flow table for the Za signal region}{table.6}{}}
\newlabel{default}{{2.4}{9}{SR Za: (ATLAS\_CONF\_2013\_035)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SR Zb: (ATLAS\_CONF\_2013\_035)}{10}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the Zb signal region. }}{10}{table.7}}
\newlabel{tab:cflow_Zb}{{7}{10}{\small The cut-flow table for the Zb signal region}{table.7}{}}
\newlabel{default}{{2.5}{10}{SR Zb: (ATLAS\_CONF\_2013\_035)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SR Zc: (ATLAS\_CONF\_2013\_035)}{11}{subsection.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the Zc signal region. }}{11}{table.8}}
\newlabel{tab:cflow_Zc}{{8}{11}{\small The cut-flow table for the Zc signal region}{table.8}{}}
\newlabel{default}{{2.6}{11}{SR Zc: (ATLAS\_CONF\_2013\_035)}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ATLAS\_2013\_CONF\_2013\_037}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\mathaccentV {tilde}07Et_1(500) \to t \mathaccentV {tilde}07E\chi _1^0(200)$ (ATLAS\_CONF\_2013\_037)}{13}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the $\mathaccentV {tilde}07Et_1(500) \to t \mathaccentV {tilde}07E\chi _1^0(200)$ model. }}{13}{table.9}}
\newlabel{tab:cflow_mT1-mN1_500-200}{{9}{13}{\small The cut-flow table for the $\tilde t_1(500) \to t \tilde \chi _1^0(200)$ model}{table.9}{}}
\newlabel{default}{{3.1}{13}{$\tilde t_1(500) \to t \tilde \chi _1^0(200)$ (ATLAS\_CONF\_2013\_037)}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\mathaccentV {tilde}07Et_1(650) \to t \mathaccentV {tilde}07E\chi _1^0(1)$ (ATLAS\_CONF\_2013\_037)}{14}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the $\mathaccentV {tilde}07Et_1(500) \to t \mathaccentV {tilde}07E\chi _1^0(200)$ model. }}{14}{table.10}}
\newlabel{tab:cflow_mT1-mN1_650-1}{{10}{14}{\small The cut-flow table for the $\tilde t_1(500) \to t \tilde \chi _1^0(200)$ model}{table.10}{}}
\newlabel{default}{{3.2}{14}{$\tilde t_1(650) \to t \tilde \chi _1^0(1)$ (ATLAS\_CONF\_2013\_037)}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ATLAS\_2013\_CONF\_2013\_047}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\mathaccentV {tilde}07Eq \mathaccentV {tilde}07Eq$ direct (450, 400): (ATLAS\_CONF\_2013\_047)}{16}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for A medium signal region: $\mathaccentV {tilde}07Eq \mathaccentV {tilde}07Eq$ direct (450, 400). }}{16}{table.11}}
\newlabel{tab:cflow_QQdirect_450-400}{{11}{16}{\small The cut-flow table for A medium signal region: $\tilde q \tilde q$ direct (450, 400)}{table.11}{}}
\newlabel{default}{{4.1}{16}{$\tilde q \tilde q$ direct (450, 400): (ATLAS\_CONF\_2013\_047)}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\mathaccentV {tilde}07Eq \mathaccentV {tilde}07Eq$ direct (850, 100): (ATLAS\_CONF\_2013\_047)}{17}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for A medium signal region: $\mathaccentV {tilde}07Eq \mathaccentV {tilde}07Eq$ direct (850, 400). }}{17}{table.12}}
\newlabel{tab:cflow_QQdirect_850-100}{{12}{17}{\small The cut-flow table for A medium signal region: $\tilde q \tilde q$ direct (850, 400)}{table.12}{}}
\newlabel{default}{{4.2}{17}{$\tilde q \tilde q$ direct (850, 100): (ATLAS\_CONF\_2013\_047)}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\mathaccentV {tilde}07Eq \mathaccentV {tilde}07Eq$ direct (662, 287): (ATLAS\_CONF\_2013\_047)}{18}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for C medium signal region: $\mathaccentV {tilde}07Eq \mathaccentV {tilde}07Eq$ direct (662, 287). }}{18}{table.13}}
\newlabel{tab:cflow_QQdirect_662-287}{{13}{18}{\small The cut-flow table for C medium signal region: $\tilde q \tilde q$ direct (662, 287)}{table.13}{}}
\newlabel{default}{{4.3}{18}{$\tilde q \tilde q$ direct (662, 287): (ATLAS\_CONF\_2013\_047)}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$\mathaccentV {tilde}07Eq \mathaccentV {tilde}07Eq$ direct (1425, 400): (ATLAS\_CONF\_2013\_047)}{19}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the B medium signal region: $\mathaccentV {tilde}07Eq \mathaccentV {tilde}07Eg$ direct (1425, 525). }}{19}{table.14}}
\newlabel{tab:cflow_GQdirect_1425-525}{{14}{19}{\small The cut-flow table for the B medium signal region: $\tilde q \tilde g$ direct (1425, 525)}{table.14}{}}
\newlabel{default}{{4.4}{19}{$\tilde q \tilde q$ direct (1425, 400): (ATLAS\_CONF\_2013\_047)}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}$\mathaccentV {tilde}07Eq \mathaccentV {tilde}07Eq$ direct (1612, 37): (ATLAS\_CONF\_2013\_047)}{20}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for B tight signal region: $\mathaccentV {tilde}07Eq \mathaccentV {tilde}07Eg$ direct (1612, 37). }}{20}{table.15}}
\newlabel{tab:cflow_GQdirect_1612-37}{{15}{20}{\small The cut-flow table for B tight signal region: $\tilde q \tilde g$ direct (1612, 37)}{table.15}{}}
\newlabel{default}{{4.5}{20}{$\tilde q \tilde q$ direct (1612, 37): (ATLAS\_CONF\_2013\_047)}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}$\mathaccentV {tilde}07Eg \mathaccentV {tilde}07Eg$ direct (1162, 337): (ATLAS\_CONF\_2013\_047)}{21}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for D signal region: $\mathaccentV {tilde}07Eg \mathaccentV {tilde}07Eg$ direct (1162, 337). }}{21}{table.16}}
\newlabel{tab:cflow_GGdirect_1162-337}{{16}{21}{\small The cut-flow table for D signal region: $\tilde g \tilde g$ direct (1162, 337)}{table.16}{}}
\newlabel{default}{{4.6}{21}{$\tilde g \tilde g$ direct (1162, 337): (ATLAS\_CONF\_2013\_047)}{table.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}$\mathaccentV {tilde}07Eg \mathaccentV {tilde}07Eg$ one step (1065, 785, 505): (ATLAS\_CONF\_2013\_047)}{22}{subsection.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for D signal region: $\mathaccentV {tilde}07Eg \mathaccentV {tilde}07Eg$ one step (1065, 785, 505). }}{22}{table.17}}
\newlabel{tab:cflow_GG1step_1065}{{17}{22}{\small The cut-flow table for D signal region: $\tilde g \tilde g$ one step (1065, 785, 505)}{table.17}{}}
\newlabel{default}{{4.7}{22}{$\tilde g \tilde g$ one step (1065, 785, 505): (ATLAS\_CONF\_2013\_047)}{table.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}$\mathaccentV {tilde}07Eg \mathaccentV {tilde}07Eg$ one step (1265, 865, 465): (ATLAS\_CONF\_2013\_047)}{23}{subsection.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for E tight signal region: $\mathaccentV {tilde}07Eg \mathaccentV {tilde}07Eg$ one step (1265, 865, 465). }}{23}{table.18}}
\newlabel{tab:cflow_GG1step_1265}{{18}{23}{\small The cut-flow table for E tight signal region: $\tilde g \tilde g$ one step (1265, 865, 465)}{table.18}{}}
\newlabel{default}{{4.8}{23}{$\tilde g \tilde g$ one step (1265, 865, 465): (ATLAS\_CONF\_2013\_047)}{table.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ATLAS\_2013\_CONF\_2013\_048}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\mathaccentV {tilde}07Et_1(400) \to b \mathaccentV {tilde}07E\chi _1^+(250) \to W^+ \mathaccentV {tilde}07E\chi _1^0(1)$ (ATLAS\_CONF\_2013\_048)}{25}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the same flavour channel. }}{25}{table.19}}
\newlabel{tab:cflow_same_and_opposite_flavour_SF}{{19}{25}{\small The cut-flow table for the same flavour channel}{table.19}{}}
\newlabel{default}{{5.1}{25}{$\tilde t_1(400) \to b \tilde \chi _1^+(250) \to W^+ \tilde \chi _1^0(1)$ (ATLAS\_CONF\_2013\_048)}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the opposite flavour channel. }}{25}{table.20}}
\newlabel{tab:cflow_same_and_opposite_flavour_DF}{{20}{25}{\small The cut-flow table for the opposite flavour channel}{table.20}{}}
\newlabel{default}{{5.1}{25}{$\tilde t_1(400) \to b \tilde \chi _1^+(250) \to W^+ \tilde \chi _1^0(1)$ (ATLAS\_CONF\_2013\_048)}{table.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ATLAS\_2013\_CONF\_2013\_049}{27}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\mathaccentV {tilde}07Ee^\pm (191) \to e^\pm \mathaccentV {tilde}07E\chi _1^0(90)$ (ATLAS\_CONF\_2013\_049)}{27}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the $ee$ channel. }}{27}{table.21}}
\newlabel{tab:cflow_EN1_191}{{21}{27}{\small The cut-flow table for the $ee$ channel}{table.21}{}}
\newlabel{default}{{6.1}{27}{$\tilde e^\pm (191) \to e^\pm \tilde \chi _1^0(90)$ (ATLAS\_CONF\_2013\_049)}{table.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$\mathaccentV {tilde}07E\mu ^\pm (191) \to \mu ^\pm \mathaccentV {tilde}07E\chi _1^0(90)$ (ATLAS\_CONF\_2013\_049)}{28}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the $\mu \mu $ channel. }}{28}{table.22}}
\newlabel{tab:cflow_MN1_191}{{22}{28}{\small The cut-flow table for the $\mu \mu $ channel}{table.22}{}}
\newlabel{default}{{6.2}{28}{$\tilde \mu ^\pm (191) \to \mu ^\pm \tilde \chi _1^0(90)$ (ATLAS\_CONF\_2013\_049)}{table.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$\mathaccentV {tilde}07Ee^\pm (250) \to e^\pm \mathaccentV {tilde}07E\chi _1^0(10)$ (ATLAS\_CONF\_2013\_049)}{29}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the $ee$ channel. }}{29}{table.23}}
\newlabel{tab:cflow_EN1_250}{{23}{29}{\small The cut-flow table for the $ee$ channel}{table.23}{}}
\newlabel{default}{{6.3}{29}{$\tilde e^\pm (250) \to e^\pm \tilde \chi _1^0(10)$ (ATLAS\_CONF\_2013\_049)}{table.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}$\mathaccentV {tilde}07E\mu ^\pm (250) \to \mu ^\pm \mathaccentV {tilde}07E\chi _1^0(10)$ (ATLAS\_CONF\_2013\_049)}{30}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the $\mu \mu $ channel. }}{30}{table.24}}
\newlabel{tab:cflow_MN1_250}{{24}{30}{\small The cut-flow table for the $\mu \mu $ channel}{table.24}{}}
\newlabel{default}{{6.4}{30}{$\tilde \mu ^\pm (250) \to \mu ^\pm \tilde \chi _1^0(10)$ (ATLAS\_CONF\_2013\_049)}{table.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}$\mathaccentV {tilde}07E\chi _1^\pm (350) \to (\ell \mathaccentV {tilde}07E\nu (175) \nobreakspace  {}{\rm  or}\nobreakspace  {} \nu \mathaccentV {tilde}07E\ell (175)) \to \nu \ell \mathaccentV {tilde}07E\chi _1^0(0)$ (ATLAS\_CONF\_2013\_049)}{31}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the $ee$ channel. }}{31}{table.25}}
\newlabel{tab:cflow_C1LN1_350_ee}{{25}{31}{\small The cut-flow table for the $ee$ channel}{table.25}{}}
\newlabel{default}{{6.5}{31}{$\tilde \chi _1^\pm (350) \to (\ell \tilde \nu (175) ~{\rm or}~ \nu \tilde \ell (175)) \to \nu \ell \tilde \chi _1^0(0)$ (ATLAS\_CONF\_2013\_049)}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the $\mu \mu $ channel. }}{31}{table.26}}
\newlabel{tab:cflow_C1LN1_350_mm}{{26}{31}{\small The cut-flow table for the $\mu \mu $ channel}{table.26}{}}
\newlabel{default}{{6.5}{31}{$\tilde \chi _1^\pm (350) \to (\ell \tilde \nu (175) ~{\rm or}~ \nu \tilde \ell (175)) \to \nu \ell \tilde \chi _1^0(0)$ (ATLAS\_CONF\_2013\_049)}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the $e \mu $ channel. }}{31}{table.27}}
\newlabel{tab:cflow_C1LN1_350_em}{{27}{31}{\small The cut-flow table for the $e \mu $ channel}{table.27}{}}
\newlabel{default}{{6.5}{31}{$\tilde \chi _1^\pm (350) \to (\ell \tilde \nu (175) ~{\rm or}~ \nu \tilde \ell (175)) \to \nu \ell \tilde \chi _1^0(0)$ (ATLAS\_CONF\_2013\_049)}{table.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}$\mathaccentV {tilde}07E\chi _1^\pm (425) \to (\ell \mathaccentV {tilde}07E\nu (250) \nobreakspace  {}{\rm  or}\nobreakspace  {} \nu \mathaccentV {tilde}07E\ell (75)) \to \nu \ell \mathaccentV {tilde}07E\chi _1^0(0)$ (ATLAS\_CONF\_2013\_049)}{32}{subsection.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the $ee$ channel. }}{32}{table.28}}
\newlabel{tab:cflow_C1LN1_425_ee}{{28}{32}{\small The cut-flow table for the $ee$ channel}{table.28}{}}
\newlabel{default}{{6.6}{32}{$\tilde \chi _1^\pm (425) \to (\ell \tilde \nu (250) ~{\rm or}~ \nu \tilde \ell (75)) \to \nu \ell \tilde \chi _1^0(0)$ (ATLAS\_CONF\_2013\_049)}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the $\mu \mu $ channel. }}{32}{table.29}}
\newlabel{tab:cflow_C1LN1_425_mm}{{29}{32}{\small The cut-flow table for the $\mu \mu $ channel}{table.29}{}}
\newlabel{default}{{6.6}{32}{$\tilde \chi _1^\pm (425) \to (\ell \tilde \nu (250) ~{\rm or}~ \nu \tilde \ell (75)) \to \nu \ell \tilde \chi _1^0(0)$ (ATLAS\_CONF\_2013\_049)}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the $e \mu $ channel. }}{32}{table.30}}
\newlabel{tab:cflow_C1LN1_425_em}{{30}{32}{\small The cut-flow table for the $e \mu $ channel}{table.30}{}}
\newlabel{default}{{6.6}{32}{$\tilde \chi _1^\pm (425) \to (\ell \tilde \nu (250) ~{\rm or}~ \nu \tilde \ell (75)) \to \nu \ell \tilde \chi _1^0(0)$ (ATLAS\_CONF\_2013\_049)}{table.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}$\mathaccentV {tilde}07E\chi _1^\pm (100) \to W^\pm \mathaccentV {tilde}07E\chi _1^0(0)$ (ATLAS\_CONF\_2013\_049)}{33}{subsection.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for WWa signal region. }}{33}{table.31}}
\newlabel{tab:cflow_WWa}{{31}{33}{\small The cut-flow table for WWa signal region}{table.31}{}}
\newlabel{default}{{6.7}{33}{$\tilde \chi _1^\pm (100) \to W^\pm \tilde \chi _1^0(0)$ (ATLAS\_CONF\_2013\_049)}{table.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}$\mathaccentV {tilde}07E\chi _1^\pm (140) \to W^\pm \mathaccentV {tilde}07E\chi _1^0(20)$ (ATLAS\_CONF\_2013\_049)}{34}{subsection.6.8}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for WWb signal region. }}{34}{table.32}}
\newlabel{tab:cflow_WWb}{{32}{34}{\small The cut-flow table for WWb signal region}{table.32}{}}
\newlabel{default}{{6.8}{34}{$\tilde \chi _1^\pm (140) \to W^\pm \tilde \chi _1^0(20)$ (ATLAS\_CONF\_2013\_049)}{table.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}$\mathaccentV {tilde}07E\chi _1^\pm (200) \to W^\pm \mathaccentV {tilde}07E\chi _1^0(0)$ (ATLAS\_CONF\_2013\_049)}{35}{subsection.6.9}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for WWb signal region. }}{35}{table.33}}
\newlabel{tab:cflow_WWc}{{33}{35}{\small The cut-flow table for WWb signal region}{table.33}{}}
\newlabel{default}{{6.9}{35}{$\tilde \chi _1^\pm (200) \to W^\pm \tilde \chi _1^0(0)$ (ATLAS\_CONF\_2013\_049)}{table.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ATLAS\_2013\_CONF\_2013\_061}{37}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}0-lepton 4-jet channel, Gbb model (ATLAS\_CONF\_2013\_061)}{37}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the 0-lepton 4-jet channel in Gbb model. }}{37}{table.34}}
\newlabel{tab:cflow_GbbN1_0L4J}{{34}{37}{\small The cut-flow table for the 0-lepton 4-jet channel in Gbb model}{table.34}{}}
\newlabel{default}{{7.1}{37}{0-lepton 4-jet channel, Gbb model (ATLAS\_CONF\_2013\_061)}{table.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}0-lepton 7-jet channel, Gtt model (ATLAS\_CONF\_2013\_061)}{38}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the 0-lepton 7-jet channel in Gtt model. }}{38}{table.35}}
\newlabel{tab:cflow_GttN1_0L7J}{{35}{38}{\small The cut-flow table for the 0-lepton 7-jet channel in Gtt model}{table.35}{}}
\newlabel{default}{{7.2}{38}{0-lepton 7-jet channel, Gtt model (ATLAS\_CONF\_2013\_061)}{table.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}1-lepton 6-jet channel, Gtt model (ATLAS\_CONF\_2013\_061)}{39}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the 1-lepton 6-jet channel in Gtt model. }}{39}{table.36}}
\newlabel{tab:cflow_GttN1_1L6J}{{36}{39}{\small The cut-flow table for the 1-lepton 6-jet channel in Gtt model}{table.36}{}}
\newlabel{default}{{7.3}{39}{1-lepton 6-jet channel, Gtt model (ATLAS\_CONF\_2013\_061)}{table.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ATLAS\_2013\_CONF\_2013\_093}{41}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$(m_{\mathaccentV {tilde}07E\chi _2^0}, m_{\mathaccentV {tilde}07E\chi _1^0}) = (130, 0)$ (ATLAS\_CONF\_2013\_091)}{41}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for $(m_{\mathaccentV {tilde}07E\chi _2^0}, m_{\mathaccentV {tilde}07E\chi _1^0}) = (130, 0)$. }}{41}{table.37}}
\newlabel{tab:cflow_C1wN1N2hN1_130}{{37}{41}{\small The cut-flow table for $(m_{\tilde \chi _2^0}, m_{\tilde \chi _1^0}) = (130, 0)$}{table.37}{}}
\newlabel{default}{{8.1}{41}{$(m_{\tilde \chi _2^0}, m_{\tilde \chi _1^0}) = (130, 0)$ (ATLAS\_CONF\_2013\_091)}{table.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$(m_{\mathaccentV {tilde}07E\chi _2^0}, m_{\mathaccentV {tilde}07E\chi _1^0}) = (225, 0)$ (ATLAS\_CONF\_2013\_091)}{42}{subsection.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for $(m_{\mathaccentV {tilde}07E\chi _2^0}, m_{\mathaccentV {tilde}07E\chi _1^0}) = (225, 0)$. }}{42}{table.38}}
\newlabel{tab:cflow_C1wN1N2hN1_225}{{38}{42}{\small The cut-flow table for $(m_{\tilde \chi _2^0}, m_{\tilde \chi _1^0}) = (225, 0)$}{table.38}{}}
\newlabel{default}{{8.2}{42}{$(m_{\tilde \chi _2^0}, m_{\tilde \chi _1^0}) = (225, 0)$ (ATLAS\_CONF\_2013\_091)}{table.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ATLAS\_2014\_I1286444}{44}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}SR H160: $\mathaccentV {tilde}07Et_1(300) \to b \mathaccentV {tilde}07E\chi _1^+(150) \to W^+ \mathaccentV {tilde}07E\chi _1^0(50)$ (ATLAS\_2014\_I1286444 (1403.4853))}{44}{subsection.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the same flavour channel. }}{44}{table.39}}
\newlabel{tab:cflow_H160_T1bC1wN1_300-150-50_SF}{{39}{44}{\small The cut-flow table for the same flavour channel}{table.39}{}}
\newlabel{default}{{9.1}{44}{SR H160: $\tilde t_1(300) \to b \tilde \chi _1^+(150) \to W^+ \tilde \chi _1^0(50)$ (ATLAS\_2014\_I1286444 (1403.4853))}{table.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the different flavour channel. }}{44}{table.40}}
\newlabel{tab:cflow_H160_T1bC1wN1_300-150-50_DF}{{40}{44}{\small The cut-flow table for the different flavour channel}{table.40}{}}
\newlabel{default}{{9.1}{44}{SR H160: $\tilde t_1(300) \to b \tilde \chi _1^+(150) \to W^+ \tilde \chi _1^0(50)$ (ATLAS\_2014\_I1286444 (1403.4853))}{table.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}SR H160: $\mathaccentV {tilde}07Et_1(250) \to b \mathaccentV {tilde}07E\chi _1^+(106) \to W^+ \mathaccentV {tilde}07E\chi _1^0(60)$ (ATLAS\_2014\_I1286444 (1403.4853))}{45}{subsection.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the same flavour channel. }}{45}{table.41}}
\newlabel{tab:cflow_H160_T1bC1wN1_250-106-60_SF}{{41}{45}{\small The cut-flow table for the same flavour channel}{table.41}{}}
\newlabel{default}{{9.2}{45}{SR H160: $\tilde t_1(250) \to b \tilde \chi _1^+(106) \to W^+ \tilde \chi _1^0(60)$ (ATLAS\_2014\_I1286444 (1403.4853))}{table.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the different flavour channel. }}{45}{table.42}}
\newlabel{tab:cflow_H160_T1bC1wN1_250-106-60_DF}{{42}{45}{\small The cut-flow table for the different flavour channel}{table.42}{}}
\newlabel{default}{{9.2}{45}{SR H160: $\tilde t_1(250) \to b \tilde \chi _1^+(106) \to W^+ \tilde \chi _1^0(60)$ (ATLAS\_2014\_I1286444 (1403.4853))}{table.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}SR L: $\mathaccentV {tilde}07Et_1(300) \to b \mathaccentV {tilde}07E\chi _1^+(150) \to W^+ \mathaccentV {tilde}07E\chi _1^0(1)$ (ATLAS\_2014\_I1286444 (1403.4853))}{46}{subsection.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the same flavour channel. }}{46}{table.43}}
\newlabel{tab:cflow_L_T1bC1wN1_300-150-1_SF}{{43}{46}{\small The cut-flow table for the same flavour channel}{table.43}{}}
\newlabel{default}{{9.3}{46}{SR L: $\tilde t_1(300) \to b \tilde \chi _1^+(150) \to W^+ \tilde \chi _1^0(1)$ (ATLAS\_2014\_I1286444 (1403.4853))}{table.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the different flavour channel. }}{46}{table.44}}
\newlabel{tab:cflow_L_T1bC1wN1_300-150-1_DF}{{44}{46}{\small The cut-flow table for the different flavour channel}{table.44}{}}
\newlabel{default}{{9.3}{46}{SR L: $\tilde t_1(300) \to b \tilde \chi _1^+(150) \to W^+ \tilde \chi _1^0(1)$ (ATLAS\_2014\_I1286444 (1403.4853))}{table.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}SR L: $\mathaccentV {tilde}07Et_1(400) \to b \mathaccentV {tilde}07E\chi _1^+(390) \to W^+ \mathaccentV {tilde}07E\chi _1^0(195)$ (ATLAS\_2014\_I1286444 (1403.4853))}{47}{subsection.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the same flavour channel. }}{47}{table.45}}
\newlabel{tab:cflow_L_T1bC1wN1_400-390-195_SF}{{45}{47}{\small The cut-flow table for the same flavour channel}{table.45}{}}
\newlabel{default}{{9.4}{47}{SR L: $\tilde t_1(400) \to b \tilde \chi _1^+(390) \to W^+ \tilde \chi _1^0(195)$ (ATLAS\_2014\_I1286444 (1403.4853))}{table.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the different flavour channel. }}{47}{table.46}}
\newlabel{tab:cflow_L_T1bC1wN1_400-390-195_DF}{{46}{47}{\small The cut-flow table for the different flavour channel}{table.46}{}}
\newlabel{default}{{9.4}{47}{SR L: $\tilde t_1(400) \to b \tilde \chi _1^+(390) \to W^+ \tilde \chi _1^0(195)$ (ATLAS\_2014\_I1286444 (1403.4853))}{table.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}ATLAS\_2014\_I1286761}{49}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}$\mathaccentV {tilde}07Ee^\pm (191) \to e^\pm \mathaccentV {tilde}07E\chi _1^0(90)$ (ATLAS\_2014\_I1286761 (1403.5294))}{49}{subsection.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the same flavour channel. }}{49}{table.47}}
\newlabel{tab:cflow_EN1_191_SF}{{47}{49}{\small The cut-flow table for the same flavour channel}{table.47}{}}
\newlabel{default}{{10.1}{49}{$\tilde e^\pm (191) \to e^\pm \tilde \chi _1^0(90)$ (ATLAS\_2014\_I1286761 (1403.5294))}{table.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}$\mathaccentV {tilde}07E\mu ^\pm (191) \to \mu ^\pm \mathaccentV {tilde}07E\chi _1^0(90)$ (ATLAS\_2014\_I1286761 (1403.5294))}{50}{subsection.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the same flavour channel. }}{50}{table.48}}
\newlabel{tab:cflow_MN1_191_SF}{{48}{50}{\small The cut-flow table for the same flavour channel}{table.48}{}}
\newlabel{default}{{10.2}{50}{$\tilde \mu ^\pm (191) \to \mu ^\pm \tilde \chi _1^0(90)$ (ATLAS\_2014\_I1286761 (1403.5294))}{table.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}$\mathaccentV {tilde}07Ee^\pm (250) \to e^\pm \mathaccentV {tilde}07E\chi _1^0(10)$ (ATLAS\_2014\_I1286761 (1403.5294))}{51}{subsection.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the same flavour channel. }}{51}{table.49}}
\newlabel{tab:cflow_EN1_250_SF}{{49}{51}{\small The cut-flow table for the same flavour channel}{table.49}{}}
\newlabel{default}{{10.3}{51}{$\tilde e^\pm (250) \to e^\pm \tilde \chi _1^0(10)$ (ATLAS\_2014\_I1286761 (1403.5294))}{table.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}$\mathaccentV {tilde}07E\mu ^\pm (250) \to \mu ^\pm \mathaccentV {tilde}07E\chi _1^0(10)$ (ATLAS\_2014\_I1286761 (1403.5294))}{52}{subsection.10.4}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the same flavour channel. }}{52}{table.50}}
\newlabel{tab:cflow_MN1_250_SF}{{50}{52}{\small The cut-flow table for the same flavour channel}{table.50}{}}
\newlabel{default}{{10.4}{52}{$\tilde \mu ^\pm (250) \to \mu ^\pm \tilde \chi _1^0(10)$ (ATLAS\_2014\_I1286761 (1403.5294))}{table.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}$\mathaccentV {tilde}07E\chi _1^\pm (350) \to (\ell \mathaccentV {tilde}07E\nu (175) \nobreakspace  {}{\rm  or}\nobreakspace  {} \nu \mathaccentV {tilde}07E\ell (175)) \to \nu \ell \mathaccentV {tilde}07E\chi _1^0(0)$ (ATLAS\_2014\_I1286761 (1403.5294))}{53}{subsection.10.5}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the same flavour channel. }}{53}{table.51}}
\newlabel{tab:cflow_C1LN1_350_SF}{{51}{53}{\small The cut-flow table for the same flavour channel}{table.51}{}}
\newlabel{default}{{10.5}{53}{$\tilde \chi _1^\pm (350) \to (\ell \tilde \nu (175) ~{\rm or}~ \nu \tilde \ell (175)) \to \nu \ell \tilde \chi _1^0(0)$ (ATLAS\_2014\_I1286761 (1403.5294))}{table.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the different flavour channel. }}{53}{table.52}}
\newlabel{tab:cflow_C1LN1_350_DF}{{52}{53}{\small The cut-flow table for the different flavour channel}{table.52}{}}
\newlabel{default}{{10.5}{53}{$\tilde \chi _1^\pm (350) \to (\ell \tilde \nu (175) ~{\rm or}~ \nu \tilde \ell (175)) \to \nu \ell \tilde \chi _1^0(0)$ (ATLAS\_2014\_I1286761 (1403.5294))}{table.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}$\mathaccentV {tilde}07E\chi _1^\pm (425) \to (\ell \mathaccentV {tilde}07E\nu (250) \nobreakspace  {}{\rm  or}\nobreakspace  {} \nu \mathaccentV {tilde}07E\ell (250)) \to \nu \ell \mathaccentV {tilde}07E\chi _1^0(75)$ (ATLAS\_2014\_I1286761 (1403.5294))}{54}{subsection.10.6}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the same flavour channel. }}{54}{table.53}}
\newlabel{tab:cflow_C1LN1_425_SF}{{53}{54}{\small The cut-flow table for the same flavour channel}{table.53}{}}
\newlabel{default}{{10.6}{54}{$\tilde \chi _1^\pm (425) \to (\ell \tilde \nu (250) ~{\rm or}~ \nu \tilde \ell (250)) \to \nu \ell \tilde \chi _1^0(75)$ (ATLAS\_2014\_I1286761 (1403.5294))}{table.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the different flavour channel. }}{54}{table.54}}
\newlabel{tab:cflow_C1LN1_425_DF}{{54}{54}{\small The cut-flow table for the different flavour channel}{table.54}{}}
\newlabel{default}{{10.6}{54}{$\tilde \chi _1^\pm (425) \to (\ell \tilde \nu (250) ~{\rm or}~ \nu \tilde \ell (250)) \to \nu \ell \tilde \chi _1^0(75)$ (ATLAS\_2014\_I1286761 (1403.5294))}{table.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}$\mathaccentV {tilde}07E\chi _1^\pm (100) \to W^\pm \mathaccentV {tilde}07E\chi _1^0(0)$ (ATLAS\_2014\_I1286761 (1403.5294))}{55}{subsection.10.7}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the same flavour channel. }}{55}{table.55}}
\newlabel{tab:cflow_WWa_SF}{{55}{55}{\small The cut-flow table for the same flavour channel}{table.55}{}}
\newlabel{default}{{10.7}{55}{$\tilde \chi _1^\pm (100) \to W^\pm \tilde \chi _1^0(0)$ (ATLAS\_2014\_I1286761 (1403.5294))}{table.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the different flavour channel. }}{55}{table.56}}
\newlabel{tab:cflow_WWa_DF}{{56}{55}{\small The cut-flow table for the different flavour channel}{table.56}{}}
\newlabel{default}{{10.7}{55}{$\tilde \chi _1^\pm (100) \to W^\pm \tilde \chi _1^0(0)$ (ATLAS\_2014\_I1286761 (1403.5294))}{table.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}$\mathaccentV {tilde}07E\chi _1^\pm (140) \to W^\pm \mathaccentV {tilde}07E\chi _1^0(20)$ (ATLAS\_2014\_I1286761 (1403.5294))}{56}{subsection.10.8}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the same flavour channel. }}{56}{table.57}}
\newlabel{tab:cflow_WWb_SF}{{57}{56}{\small The cut-flow table for the same flavour channel}{table.57}{}}
\newlabel{default}{{10.8}{56}{$\tilde \chi _1^\pm (140) \to W^\pm \tilde \chi _1^0(20)$ (ATLAS\_2014\_I1286761 (1403.5294))}{table.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the different flavour channel. }}{56}{table.58}}
\newlabel{tab:cflow_WWb_DF}{{58}{56}{\small The cut-flow table for the different flavour channel}{table.58}{}}
\newlabel{default}{{10.8}{56}{$\tilde \chi _1^\pm (140) \to W^\pm \tilde \chi _1^0(20)$ (ATLAS\_2014\_I1286761 (1403.5294))}{table.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}$\mathaccentV {tilde}07E\chi _1^\pm (200) \to W^\pm \mathaccentV {tilde}07E\chi _1^0(0)$ (ATLAS\_2014\_I1286761 (1403.5294))}{57}{subsection.10.9}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the same flavour channel. }}{57}{table.59}}
\newlabel{tab:cflow_WWc_SF}{{59}{57}{\small The cut-flow table for the same flavour channel}{table.59}{}}
\newlabel{default}{{10.9}{57}{$\tilde \chi _1^\pm (200) \to W^\pm \tilde \chi _1^0(0)$ (ATLAS\_2014\_I1286761 (1403.5294))}{table.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the different flavour channel. }}{57}{table.60}}
\newlabel{tab:cflow_WWc_DF}{{60}{57}{\small The cut-flow table for the different flavour channel}{table.60}{}}
\newlabel{default}{{10.9}{57}{$\tilde \chi _1^\pm (200) \to W^\pm \tilde \chi _1^0(0)$ (ATLAS\_2014\_I1286761 (1403.5294))}{table.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Zjets SR: S1 (ATLAS\_2014\_I1286761 (1403.5294))}{58}{subsection.10.10}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the S1 signal region. }}{58}{table.61}}
\newlabel{tab:cflow_Zjets_250}{{61}{58}{\small The cut-flow table for the S1 signal region}{table.61}{}}
\newlabel{default}{{10.10}{58}{Zjets SR: S1 (ATLAS\_2014\_I1286761 (1403.5294))}{table.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Zjets SR: S2 (ATLAS\_2014\_I1286761 (1403.5294))}{59}{subsection.10.11}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cut-flow table for the S1 signal region. }}{59}{table.62}}
\newlabel{tab:cflow_Zjets_350}{{62}{59}{\small The cut-flow table for the S1 signal region}{table.62}{}}
\newlabel{default}{{10.11}{59}{Zjets SR: S2 (ATLAS\_2014\_I1286761 (1403.5294))}{table.62}{}}
