ananame   ATLAS_2013_CONF_2013_024
vname   stopL
vname   stopR
ananame   ATLAS_2013_CONF_2013_035
vname   noZa
vname   noZb
vname   noZc
vname   Za
vname   Zb
vname   Zc
ananame   ATLAS_2013_CONF_2013_037
vname   mT1-mN1_500-200
vname   mT1-mN1_650-1
ananame   ATLAS_2013_CONF_2013_047
vname   QQdirect_450-400
vname   QQdirect_850-100
vname   QQdirect_662-287
vname   GQdirect_1425-525
vname   GQdirect_1612-37
vname   GGdirect_1162-337
vname   GG1step_1065
vname   GG1step_1265
ananame   ATLAS_2013_CONF_2013_048
vname   same_and_opposite_flavour
ananame   ATLAS_2013_CONF_2013_049
vname   EN1_191
vname   MN1_191
vname   EN1_250
vname   MN1_250
vname   C1LN1_350
vname   C1LN1_425
vname   WWa
vname   WWb
vname   WWc
ananame   ATLAS_2013_CONF_2013_061
vname   GbbN1_0L4J
vname   GttN1_0L7J
vname   GttN1_1L6J
ananame   ATLAS_2013_CONF_2013_093
vname   C1wN1N2hN1_130
vname   C1wN1N2hN1_225
ananame   ATLAS_2014_I1286444
vname   H160_T1bC1wN1_300-150-50
vname   H160_T1bC1wN1_250-106-60
vname   L_T1bC1wN1_300-150-1
vname   L_T1bC1wN1_400-390-195
ananame   ATLAS_2014_I1286761
vname   EN1_191
vname   MN1_191
vname   EN1_250
vname   MN1_250
vname   C1LN1_350
vname   C1LN1_425
vname   WWa
vname   WWb
vname   WWc
vname   Zjets_250
vname   Zjets_350
